name.service.url=http://localhost:8080

spring.application.name=springMVC

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#custom.datasource.url=jdbc:mysql://localhost:3306/spring_start_here
#custom.datasource.username=root
#custom.datasource.password=1234
#spring.sql.init.mode=always

spring.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL
spring.h2.console.enabled=true